<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24a2b6138d4d4f21940e1e9c5f416f5f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dboTiendaZapatosModel.tblEmpleado" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dboTiendaZapatosModel.tblPedido" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dboTiendaZapatosModel.tblProducto" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="dboTiendaZapatosModel.FK__tblPedido__intCo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dboTiendaZapatosModel.FK__tblProduc__intCo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="dboTiendaZapatosModel.FK__tblPedido__intCo__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>